# NewPos

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newpos/: AdptadorItemsEducacion.java  MainActivity.java  User.java  fragAccesibilidad.java  fragAcerca.java  fragAddItem.java  fragConfirmar.java  fragEdit.java  fragEditCV.java  fragEditItem.java  fragHome.java  (+28 more)
app/src/main/res/drawable/: borde.xml  borde_imagen.xml  boton_incorrecto.xml  boton_subir.xml  botton_aplicar.xml  botton_correcto.xml  botton_omitir.xml  et_style.xml  ic_add_black_24dp.xml  ic_business_center_black_24dp.xml  ic_cancel_black_24dp.xml  ic_chat_black_24dp.xml  ic_home_black_24dp.xml  ic_menu_black_24dp.xml  ic_person_black_24dp.xml  ic_school_black_24dp.xml  ic_star_black_24dp.xml  ic_supervisor_account_black_24dp.xml  selector.xml  thumb.xml  thumb2.xml  track.xml
app/src/main/res/drawable-v24/: botton_register.xml
app/src/main/res/layout/: accesibilidad.xml  acerca.xml  acerca_intelectual.xml  activity_main.xml  add_item.xml  add_item_dos.xml  add_item_form.xml  add_item_tres.xml  add_item_uno.xml  confirmar_configuracion.xml  edit.xml  edit_cv.xml  edit_cv_intelectual.xml  editar_item.xml  editar_item_2.xml  editar_item_educacion.xml  editar_item_intelectual_dos.xml  editar_item_intelectual_tres.xml  editar_item_intelectual_uno.xml  editar_profile_picture.xml  editar_usuario.xml  home.xml  home_intelectual.xml  item_educacion.xml  item_idioma.xml  item_postulaciones.xml  item_skills.xml  item_trabajo.xml  more_information.xml  no_postulacion_aceptada.xml  no_postulation.xml  pop_up.xml  postulacion.xml  postulacion_aceptada.xml  postulacion_aceptada_intelectual.xml  postulacion_noaceptada_intelectual.xml  postulacion_pendiente.xml  postulacion_pendiente_intelectual.xml  postulacion_pulsada.xml  postulaciones_intelectual.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: string_es.xml
(+2 files in other folders)
