<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/Principal"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="School / Date1-Date2"/>
    <TextView
        android:id="@+id/Secundario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School or degree information"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="0.1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

 </LinearLayout>