<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/Principal"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:text="Skill tittle"/>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left"
        app:layout_constraintGuide_percent="0"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uno"
        app:layout_constraintGuide_percent="0.1"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dos"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tres"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cuatros"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cinco"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seis"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/siete"
        app:layout_constraintGuide_percent="0.7"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ocho"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nueve"
        app:layout_constraintGuide_percent="0.9"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/grey">


        <TextView
            android:id="@+id/txtPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout
    android:id="@+id/b1"
    android:layout_width="0dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="@+id/left"
    app:layout_constraintRight_toRightOf="@id/uno"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/celeste">
</LinearLayout>
    <LinearLayout
        android:id="@+id/b2"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@id/dos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/celeste">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/b3"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@id/tres"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/celeste">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/b4"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@id/cuatros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/celeste">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/b5"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@id/cinco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/celeste">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/b6"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@id/seis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/celeste">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/b7"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@id/siete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/celeste">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/b8"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@id/ocho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/celeste">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/b9"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="@id/nueve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/celeste">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/b10"
        android:layout_width="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@+id/left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/celeste">
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

 </LinearLayout>