<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="25dp"
    android:layout_marginBottom="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightLogo"
        app:layout_constraintGuide_percent=".2"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftIcon"
        app:layout_constraintGuide_percent=".8"
        android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightText"
            app:layout_constraintGuide_percent=".1"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftText"
            app:layout_constraintGuide_percent=".9"
            android:orientation="vertical"/>


        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomIcon"
            app:layout_constraintGuide_percent=".3"
            android:orientation="horizontal"/>


        <TextView
            android:id="@+id/Principal"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="@+id/rightLogo"
            app:layout_constraintRight_toRightOf="@+id/leftIcon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Company tittle"/>


        <TextView
            android:id="@+id/Secundario"
            android:textSize="30dp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@+id/rightText"
            app:layout_constraintRight_toRightOf="@+id/leftText"
            app:layout_constraintTop_toBottomOf="@+id/Principal"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Job tittle"/>

        <ImageView
            android:id="@+id/imgCompany"
            android:layout_width="match_parent"
            android:layout_height="100dp"
android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Secundario"
            android:background="@color/white"
            app:srcCompat="@drawable/companylogo" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="15dp"
            android:paddingTop="5dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/job"
            app:layout_constraintBottom_toBottomOf="@id/bottomIcon"
            app:layout_constraintLeft_toLeftOf="@id/leftIcon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="0.1dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>